--cpu=Cortex-M4.fp.sp --branchpatch=sdcomp-29491-629360
"airdetection\startup_stm32l431xx.o"
"airdetection\delay.o"
"airdetection\iic.o"
"airdetection\sgp30.o"
"airdetection\main.o"
"airdetection\gpio.o"
"airdetection\dma.o"
"airdetection\tim.o"
"airdetection\usart.o"
"airdetection\stm32l4xx_it.o"
"airdetection\stm32l4xx_hal_msp.o"
"airdetection\stm32l4xx_hal_tim.o"
"airdetection\stm32l4xx_hal_tim_ex.o"
"airdetection\stm32l4xx_hal.o"
"airdetection\stm32l4xx_hal_i2c.o"
"airdetection\stm32l4xx_hal_i2c_ex.o"
"airdetection\stm32l4xx_hal_rcc.o"
"airdetection\stm32l4xx_hal_rcc_ex.o"
"airdetection\stm32l4xx_hal_flash.o"
"airdetection\stm32l4xx_hal_flash_ex.o"
"airdetection\stm32l4xx_hal_flash_ramfunc.o"
"airdetection\stm32l4xx_hal_gpio.o"
"airdetection\stm32l4xx_hal_dma.o"
"airdetection\stm32l4xx_hal_dma_ex.o"
"airdetection\stm32l4xx_hal_pwr.o"
"airdetection\stm32l4xx_hal_pwr_ex.o"
"airdetection\stm32l4xx_hal_cortex.o"
"airdetection\stm32l4xx_hal_exti.o"
"airdetection\stm32l4xx_hal_uart.o"
"airdetection\stm32l4xx_hal_uart_ex.o"
"airdetection\system_stm32l4xx.o"
--library_type=microlib --strict --scatter "AirDetection\AirDetection.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AirDetection.map" -o AirDetection\AirDetection.axf